# purchase_ticket

./: pom.xml
purchase-ticket-dependencies/: pom.xml
purchase-ticket-main/: pom.xml
purchase-ticket-main/src/main/java/com/sharkxkd/ticket/: PurchaseApplication.java
purchase-ticket-main/src/main/resources/: application-local.yaml  application.yml
purchase-ticket-main/src/test/java/com/sharkxkd/ticket/designPatternTest/: validatorTest.java
purchase-ticket-module/: pom.xml
purchase-ticket-module/purchase-ticket-common/: pom.xml
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/: ApplicationContextHolder.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/annotation/: InjectToken.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/aop/: InjectTokenAspect.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/config/: BloomFilterProperties.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/constant/: JWTConstants.java  RedisConstants.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/designPattern/validator/: AbstractValidator.java  ValidatorChainHandler.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/designPattern/validator/userInfoValidator/: UserInfoMissValidator.java  UserInfoValidator.java  UserNameOccupiedValidator.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/entity/: BaseEntityDO.java  BaseEntityPropertiesHandler.java  GlobalExceptionHandler.java  JsonResult.java  RedisBloomFilter.java  TokenMsg.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/enums/: AbstractResultStatusEnum.java  IdTypeEnum.java  UserStatusEnum.java  UserTypeEnums.java  ValidatorEnum.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/enums/errorEnum/: AbstractResultStatusEnum.java  ErrorCodeEnum.java  UserStatusEnum.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/exception/: AbstractException.java  ServiceException.java
purchase-ticket-module/purchase-ticket-common/src/main/java/com/sharkxkd/ticket/util/: BeanUtil.java  JWTUtils.java  PasswordUtils.java  RedisLock.java
purchase-ticket-module/purchase-ticket-controller/: pom.xml
purchase-ticket-module/purchase-ticket-controller/src/main/java/com/sharkxkd/ticket/controller/: UserController.java
purchase-ticket-module/purchase-ticket-dao/: pom.xml
purchase-ticket-module/purchase-ticket-dao/src/main/java/com/sharkxkd/ticket/dao/: UserMailMapper.java  UserMapper.java  UserPhoneMapper.java
purchase-ticket-module/purchase-ticket-dao/src/test/java/com/sharkxkd/ticket/dao/: UserMapperTest.java
purchase-ticket-module/purchase-ticket-dto/: pom.xml
purchase-ticket-module/purchase-ticket-dto/src/main/java/com/sharkxkd/ticket/dto/: UserLoginDTO.java  UserRegisterDTO.java
purchase-ticket-module/purchase-ticket-dto/src/main/java/com/sharkxkd/ticket/validators/userInfoValidator/: UserInfoMissValidator.java  UserInfoValidator.java  UserNameOccupiedValidator.java
purchase-ticket-module/purchase-ticket-dto/src/main/java/com/sharkxkd/ticket/vo/: UserLoginVO.java  UserRegisterVO.java
purchase-ticket-module/purchase-ticket-entity/: pom.xml
purchase-ticket-module/purchase-ticket-entity/src/main/java/com/sharkxkd/ticket/common/: BaseEntityDO.java  JsonResult.java
purchase-ticket-module/purchase-ticket-entity/src/main/java/com/sharkxkd/ticket/dto/: UserRegisterDTO.java
purchase-ticket-module/purchase-ticket-entity/src/main/java/com/sharkxkd/ticket/entity/: MailDO.java  PhoneDO.java  UserDO.java
purchase-ticket-module/purchase-ticket-entity/src/main/java/com/sharkxkd/ticket/vo/: UserRegisterVO.java
purchase-ticket-module/purchase-ticket-service/: pom.xml
purchase-ticket-module/purchase-ticket-service/src/main/java/com/sharkxkd/ticket/service/: UserService.java
purchase-ticket-module/purchase-ticket-service/src/main/java/com/sharkxkd/ticket/service/impl/: UserServiceImpl.java
